<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockPanelScript" Collapsed="true">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Visual\BlockPanelScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonEnemy" Collapsed="true">
    <Position X="22" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABCACEAAAAACAAIAAAAAIAAAAAgAQAAAAAIgBA=</HashCode>
      <FileName>Assets\Services\EnemyServices\CommonEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonEnemyModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAACAAAAAAAAAAAAAAAACAAAAAACAAIAAA=</HashCode>
      <FileName>Assets\Services\EnemyServices\CommonEnemyModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.208" />
  </Class>
  <Class Name="CommonEnemyService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\EnemyServices\CommonEnemyService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonEnemyView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAEAABAACAAACAAAAAAEAAABIAAAAAgRAAAAAAQgQA=</HashCode>
      <FileName>Assets\Services\EnemyServices\CommonEnemyView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonHero" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EALIABEQIAAAmAKkQABAlAEggIAAACCgAAQoAAIBgAA=</HashCode>
      <FileName>Assets\Services\HeroServices\CommonHero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonHeroService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\HeroServices\CommonHeroService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLevelModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAIAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\LevelServices\CommonLevelModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLevelService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\LevelServices\CommonLevelService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CommonLevelView" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Assets\Services\LevelServices\CommonLevelView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DamageText" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Assets\Scripts\Visual\DamageText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DamageTextGenerator" Collapsed="true">
    <Position X="5.75" Y="6.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGAAAACAAABAQAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Assets\Scripts\Visual\DamageTextGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Effect" Collapsed="true">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Model\Effect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyData" Collapsed="true">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Model\EnemyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Helper" Collapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HeroSkill" Collapsed="true">
    <Position X="2.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Assets\Services\HeroServices\HeroSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomeScreenHandler" Collapsed="true">
    <Position X="5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\HomeScreenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IEnemy" Collapsed="true">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABCAAEAgAAACAAIAAAAAIAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Services\EnemyServices\IEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelHandler" Collapsed="true">
    <Position X="9" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIQSwAAUgiEiMAHEogQAEAATAIgUEIAhAAIEAAgAAEI=</HashCode>
      <FileName>Assets\Services\LevelServices\LevelHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MainScreenHandler" Collapsed="true">
    <Position X="7" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\MainScreenHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Modificator" Collapsed="true">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAARAAAAAAAQEAAAAIAAAAAAAAABACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Model\Modificator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneShotObject" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers\OneShotObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourcesDataService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="19" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAgAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\DataServices\ResourcesDataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ResourcesObjectSuplier" Collapsed="true">
    <Position X="8.5" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers\ResourcesObjectSuplier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneLoader" Collapsed="true">
    <Position X="8.5" Y="10.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="SceneLoader.BlockPanelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Helpers\SceneLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="SceneLoader.Scene" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Helpers\SceneLoader.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgAAgAAIACCACAAAIAIAAAAAAAAMAAAgAQgAAAAAAQA=</HashCode>
      <FileName>Assets\Helpers\SceneLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services" Collapsed="true">
    <Position X="19.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIQgCIAAAAAAAACAgBABAAAAAAAABEACAAAA=</HashCode>
      <FileName>Assets\Services\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SkillButton" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBAAAAAAiAAAAAAAIAQAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Visual\SkillButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TapChecker" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\TapChecker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TapObjectGenerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABABAAAAACAIAAGAAABAEAAAAAABAAAAAEAAAEAAAAA=</HashCode>
      <FileName>Assets\Services\LevelServices\TapObjectGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="IDataService" Collapsed="true">
    <Position X="19" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAgAAAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\DataServices\IDataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEnemyModel" Collapsed="true">
    <Position X="21.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACAAAAACAAAAAAAAAAAAAAAACAAAAAACAAIAAA=</HashCode>
      <FileName>Assets\Services\EnemyServices\IEnemyModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEnemyService" Collapsed="true">
    <Position X="22" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\EnemyServices\IEnemyService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IEnemyView" Collapsed="true">
    <Position X="23" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAEAAAAIAAAAAgAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Services\EnemyServices\IEnemyView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHero" Collapsed="true">
    <Position X="13" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAKIAAAQAAAAGACkAAAAlAEgAIAAACCgAAAIAAABgAA=</HashCode>
      <FileName>Assets\Services\HeroServices\IHero.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IHeroService" Collapsed="true">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\HeroServices\IHeroService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILevelModel" Collapsed="true">
    <Position X="16.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\LevelServices\ILevelModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILevelService" Collapsed="true">
    <Position X="15.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Services\LevelServices\ILevelService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ILevelView" Collapsed="true">
    <Position X="15" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAABAAABAA=</HashCode>
      <FileName>Assets\Services\LevelServices\ILevelView.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ModificatorActivationType" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Model\Modificator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ModificatorType" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBQAAAAAAAAAgAgACQQAAgAgCAAAIAAAAAEA=</HashCode>
      <FileName>Assets\Model\Modificator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="AttackFunc" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="DoubleFunc" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Assets\Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="StringFunc" Collapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="VoidFunc" Collapsed="true">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Helpers\Helper.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>